<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="js/jQuery.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="less/hard.less">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/hard.css">
    <title>硬件安装详情页</title>
</head>
<body>
<header>
    <div class="jishu-banner " >

        <img src="images/xiangqing/phard.jpg" alt="" class="jishu-banner-p">
        <img src="images/xiangqing/mhard.jpg" alt="" class="jishu-banner-m">
        <!--nav begin-->
        <nav class="navbox yzx-nav">
            <div class="container yzx-nav-content cf">
                <div class="nav-left fl">
                    <a href="" class="yzx-name">
                        Hi,~欢迎凝眸思雨
                    </a>
                    <a href=""  class="yzx-logo"></a>
                </div>
                <div class="nav-right fr cf">
                    <!--登录begin-->
                    <div class="navbar-login fr">
                        <a href="" class="login fl ">登录</a>
                        <a href="" class="tel fl"></a>
                    </div>
                    <!--登录End-->
                    <!--导航 begin-->
                    <div class="navbar-daohang fr">
                        <ul class="navbar-daohang-content">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                            <li>
                                <a href="products.html">产品</a>
                            </li>
                            <li class="hot">
                                <a href="jishu.html">技术支持</a>
                            </li>
                            <li>
                                <a href="fangan.html">企业方案</a>
                            </li>
                            <li>
                                <a href="qudao.html">渠道</a>
                            </li>
                            <li>
                                <a href="aboutus.html">关于我们</a>
                            </li>
                        </ul>
                    </div>
                    <!--导航 end-->
                </div>
            </div>
        </nav>
        <!--nav end-->
        <!--banner图list begin-->
    </div>
</header>
    <!--硬件安装 begin-->
    <div class="div yzx-hard">
        <div class="container">
            <!--标题title begin-->
            <div class="gongneng-top top40">
                <!--<img src="images/product/linet.png" alt="">-->
                <div class="gongneng-title">
                    <span>硬件安装</span>
                </div>
                <div class="gongneng-title-en">
                    YING JIAN AN ZHUANG
                </div>
            </div>
            <!--标题title end-->
            <div class="hard-box top40">
                <div class="hard-title">NR-3300 一键启动系统安装说明书</div>
                <img src="images/xiangqing/hardy.jpg" alt="">
                <div class="hard-title">PKE-100-T 大众系统安装说明书</div>
                <img src="images/xiangqing/hardd.jpg" alt="">
                <div class="hard-title">PKE-100-T 系统安装说明书</div>
                <img src="images/xiangqing/hardx.jpg" alt="">
            </div>
        </div>
    </div>
    <!--硬件安装 end-->
<!--下载 begin-->
<div class="yzx-download">
    <div class="container text-center">
        <div class="row">
            <div class="yzx-download-box cf">
                <div class="yzx-download-left fl">
                    <span>软件下载</span>
                    <ul class="cf">
                        <li class="fl">
                            <img src="images/home/ios.png" alt="">
                            <i>苹果下载</i>
                        </li>
                        <li class="fr">
                            <img src="images/home/ios.png" alt="">
                            <i>安卓下载</i>
                        </li>
                    </ul>
                </div>
                <div class="yzx-download-center fl">
                    <div>
                        公司介绍
                        <a>资讯</a>
                        <i>|</i>
                        <a>加入我们</a>
                        <i>|</i>
                        <a>联系我</a>
                    </div>
                    <div>
                        积分兑换：
                        <a href="">积分查询</a>
                        <i>| </i>
                        <a href="">积分兑换</a>
                        <i>|</i>
                        <a href="">兑换方式</a>
                    </div>
                </div>
                <div class="yzx-download-left fr">
                    <span>关注我们</span>
                    <ul class="cf">
                        <li class="fl">
                            <img src="images/home/weixin.jpg" alt="">
                            <i>微信</i>
                        </li>
                        <li class="fr">
                            <img src="images/home/weibo.png" alt="">
                            <i>微博</i>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="downlist">
                <li>
                            <span class="downlistword .ios">
                                软件下载
                                <i>+</i>
                            </span>
                    <div class="downlistpic-box cf">
                        <a href="" class="downlistpic fl ios"></a><!--显示图片-->
                        <a href="" class="downlistpic fl ios"></a><!--显示图片-->
                    </div>
                </li>
                <li>
                            <span class="downlistword .ios">
                                关注我们
                                <i>+</i>
                            </span>
                    <div class="downlistpic-box cf">
                        <a href="" class="downlistpic fl weixin"></a><!--显示图片-->
                        <a href="" class="downlistpic fl weibo"></a><!--显示图片-->
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--下载 end-->
<!--footer begin-->
<div class="footer">
    <p>版权所有©2016 北京云掌行科技有限责任公司 [京ICP备16046457]</p>
</div>
<!--footer end-->
<!--手机端的响应 begin-->
<div class="rd-mobilepanel">
    <botton class="rd-toggle ">
                <span>
                </span>
    </botton>
    <span class="daohang-name">技术支持</span>
    <img src="images/home/logo-mobile.png" alt="" class="rd-mobile-logo">

</div>
<div class="rd-mobilemenu">
    <ul class="rd-mobilemenu_ul">
        <li>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="products.html">产品</a>
        </li>
        <li>
            <a href="jishu.html">技术支持</a>
        </li>
        <li>
            <a href="fangan.html">企业方案</a>
        </li>
        <li>
            <a href="qudao.html">渠道</a>
        </li>
        <li>
            <a href="aboutus.html">关于我们</a>
        </li>
    </ul>
</div>
<!--手机端的响应 end-->
</body>
</html>